# CSE216Project3

To run on command line
compile: javac *.java
to run with logger windows java P2PProject x

The only files I edited were
CSE216Facade.java
CSE216Client.java
CSE216ClientCommandLineInterface.java
CSE216Crypto.java
CSE216Database.java